{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo-server",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd demo-server && PORT=8090 ../gradlew run"],
      "port": 8090
    }
  ]
}
